# WebApi-CosmosDB-EntityFramework-GitHub-AzAppService-PipeLine

./: IPTVDirectoryApiCosmosDB.sln  README.md
.github/: workflow.yml
.github/workflows/: infraworkflow.yml  workflow.yml
IPTVDirectoryApiCosmosDB.Api/: IPTVDirectoryApiCosmosDB.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  channels.json
IPTVDirectoryApiCosmosDB.Api/Controllers/: ChannelController.cs
IPTVDirectoryApiCosmosDB.Api/Properties/: launchSettings.json
IPTVDirectoryApiCosmosDB.Core/Entities/: BaseEntity.cs  Channel.cs  JsonChannel.cs
IPTVDirectoryApiCosmosDB.Core/Extensions/: DependencyInjection.cs
IPTVDirectoryApiCosmosDB.Core/Interfaces/Repositories/: IBaseRepository.cs  IChannelRepository.cs
IPTVDirectoryApiCosmosDB.Core/Interfaces/Services/: IChannelService.cs
IPTVDirectoryApiCosmosDB.Core/Services/: ChannelService.cs
IPTVDirectoryApiCosmosDB.Infrastructure/: IPTVDirectoryApiCosmosDB.Infrastructure.csproj
IPTVDirectoryApiCosmosDB.Infrastructure/Contexts/: ChannelContext.cs  DBInitContext.cs
IPTVDirectoryApiCosmosDB.Infrastructure/Extentions/: DependencyInjection.cs
IPTVDirectoryApiCosmosDB.Infrastructure/Initialization/: CosmosInitializer.cs
IPTVDirectoryApiCosmosDB.Infrastructure/Repositories/: ChannelRepository.cs
templates/: azuredeploy.json
